body {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    width: 100vw;
    --base-size: clamp(1rem, 1rem + 1vw, 3.2rem);
    
}

.header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 20%;
    color: #f8e8d0;
    background-color: #B5C18E;
    margin: 0.5rem;
}
.cardsContainer {
  overflow: hidden;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 70%;
    color: black;
    background-color: white;
    margin: 0.5rem;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 10%;
    color: #FCFAEE;
    background-color: #914F1E;
    margin: 0.5rem;
}

.card {
   position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1rem;
    color: #fff8ed;
    background-color: #DEAC80;
    margin: 0.5rem;
    border-radius: 0.5rem;
    max-inline-size: 20ch;
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.473);
}


.card::after {
    position: absolute;
    content: '';
    z-index: 1;
    width: 100vw;
    height: 2rem;
    left: 0;
    bottom: -5rem;
    background: white;
    /* box-shadow: 0px -1px 6px rgba(0, 0, 0, 0.05),
      0px 4px 16px rgba(0, 0, 0, 0.25); */
    
      border-top: 1px solid rgb(139, 139, 139);
      border-bottom: 2px solid rgba(0, 0, 0, 0.678);
      
  }

.read {
    font-size: calc(var(--base-size) * 0.8);
    font-style: italic
}

